proto/user/user.proto

// 指定当前版本
syntax = "proto3";
// option go_package = "path;name";
// path表示生成的go文件存放地址，会自动生成目录
// name 表示生成go文件所属包名
option go_package = "../user";
// 指定文件生成出来的package
package service;
import "google/protobuf/any.proto";


enum Sex {
  S_NONE = 0;
  S_MAIL = 1;
  S_FEMALE = 2;
}

message User {
  string UserName = 1;
  int32 Age = 2;
  Sex sex = 3;
  repeated int32 Hours = 4[packed = true];
  google.protobuf.Any data1 = 5;
  google.protobuf.Any data2 = 6;
}

message Test {
  string TestName = 1;
}

message Test1 {
 int32 Age = 1;
}